{
  "name": "@squeeze/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "run": "tsx src/run.ts"
  },
  "dependencies": {
    "@squeeze/core": "0.1.0",
    "@squeeze/db": "0.1.0",
    "ioredis": "^5.8.2"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
